# DKCarService

./: CarService.sln
CarService/: CarService.csproj  Dockerfile  Program.cs  appsettings.json
CarService.BL/: CarService.BL.csproj
CarService.BL/CommandHandlers/: AddCarCommandHandler.cs  DeleteCarCommandHandler.cs  GetAllCarsCommandHandler.cs  GetCarByIdCommandHandler.cs  UpdateCarCommandHandler.cs
CarService.BL/Interfaces/: IClientService.cs  IPurchaseService.cs  ITyreService.cs
CarService.BL/Kafka/: ConsumerService.cs  IKafkaConsumerService.cs  IKafkaProducerService.cs  MsgPackDeserializer.cs  MsgPackSerializer.cs  Producer.cs  ProducerService.cs
CarService.BL/Services/: ClientService.cs  PurchaseService.cs  TyreService.cs
CarService.DL/: CarService.DL.csproj
CarService.DL/Interfaces/: ICarRepo.cs  IClientRepo.cs  IPurchaseRepo.cs  ITyreRepo.cs
CarService.Models/Configurations/: JsonSettings.cs  KafkaConsumerSettings.cs  KafkaProducerSettings.cs
CarService.Models/MediatR/: AddCarCommand.cs  DeleteCarCommand.cs  GetAllCarsCommand.cs  GetCarByIdCommand.cs  UpdateCarCommand.cs
CarService.Models/Models/: Car.cs  Client.cs  Purchase.cs  Tyre.cs
CarService.Models/Requests/: AddCarRequest.cs  AddTyreRequest.cs  DeleteCarRequest.cs  UpdateCarRequest.cs
CarService.Models/Responses/: AddCarResponse.cs  AddTyreResponse.cs  BaseResponse.cs  DeleteCarResponse.cs
CarService.Test/: CarServiceTest.Test.csproj  TyreTest.cs
CarService/AutoMapper/: AutoMapping.cs
CarService/Controllers/: CarController.cs  ClientController.cs  PurchaseController.cs  TyreController.cs
CarService/Extensions/: HealthCheckExtensions.cs  ServiceExtensions.cs
CarService/HealtChecks/: CustomHealthCheck.cs  SqlHealthCheck.cs
CarService/Middleware/: AppException.cs  CustomHandlerMiddleware.cs  ErrorHandlerMiddleware.cs
CarService/Properties/: launchSettings.json
CarService/Validators/: AddCarValidator.cs  AddClientValidator.cs  AddPurchaseValidator.cs  AddTyreValidator.cs  CarValidator.cs  ClientValidator.cs  UpdateCarValidator.cs
CraService.Test/: CarTest.cs  CraService.Test.csproj  TyreTest.cs
(+6 files in other folders)
